
<!doctype html>
<html lang="zxx">

<head>
    <meta charset="utf-8">

    <title>Html5 Raees Template</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

 
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>

<body>
   
    <div class="raees-spinner-wrap">
        <div class="spinner">
            <div class="rect1"></div>
            <div class="rect2"></div>
            <div class="rect3"></div>
            <div class="rect4"></div>
            <div class="rect5"></div>
        </div>
    </div>
    
    <div id="home"></div>
    <div class="welcome-slide-area">
        <div class="header-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-2">
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/images/logo.png" alt="logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-md-9 col-sm-10">
                        <div class="mainmenu">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                 </button>
                            </div>
                            <div class="collapse navbar-collapse">
                                <ul class="nav navbar-nav navbar-right">
                                    <li class="active smooth-menu"><a href="#home">home</a></li>
                                    <li class="smooth-menu"><a href="#about-us">about us</a></li>
                                    <li class="smooth-menu"><a href="#service">service</a></li>
                                    <li class="smooth-menu"><a href="#project">project</a></li>
                                    <li class="smooth-menu"><a href="#team">team</a></li>
                                    <li class="smooth-menu"><a href="#blog">blog</a></li>
                                    <li class="smooth-menu"><a href="#contact">contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="homepage-slides fix">
            <div id="parallax-1" data-anchor-target="#parallax-1" data-top="background-position:0px 0px" data-top-bottom="background-position:0px -300px" class="single-homepage-slide">
                <div class="homepage-slide-table">
                    <div class="homepage-slide-tablecell">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-8 col-md-offset-2 text-center">
                                    <div class="slide-text">
                                        <h3>welcome to <span>raees</span></h3>
                                        <h1>BEST ARCHITECT AGENCY</h1>
                                        <a href="#" class="filled-btn">contact us</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="parallax-2" data-anchor-target="#parallax-2" data-top="background-position:0px 0px" data-top-bottom="background-position:0px -300px" class="single-homepage-slide slide-bg-1">
                <div class="homepage-slide-table">
                    <div class="homepage-slide-tablecell">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-8 col-md-offset-2 text-center">
                                    <div class="slide-text">
                                        <h3>another slide<span>raees</span></h3>
                                        <h1>BEST ARCHITECT AGENCY</h1>
                                        <a href="#" class="filled-btn">contact us</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <a class="scroll-top-about fix" href="#funfact"><i class="fa fa-arrow-down"></i></a>
    </div>

    <div id="about-us" class="section-padding fix">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div class="about-bg">
                        <div class="video-play-wrap">
                            <a href="https://www.youtube.com/watch?v=s9GM_EiDfjM" class="video-play-btn mfp-iframe"><i class="fa fa-play"></i></a>

                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="abour-right">
                        <h2>over <span><img src="assets/images/25.png" alt=""></span> year of experiance</h2>
                        <h3>a little bit about raees</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus culpa tenetur, dolorem sint quasi deserunt ea temporibus, nostrum consequatur provident ad, voluptate. Reprehenderit dolores cumque in repellendus eligendi. Expedita, veniam!</p>
                        <p>dolorem sint quasi deserunt ea temporibus, nostrum consequatur provident ad, voluptate. Reprehenderit dolores cumque in repellendus eligendi. Expedita, veniam!</p>
                        <a href="#" class="about-btn"><i class="fa fa-download"></i>download marketing brochure</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="service" class="section-padding service-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-2">
                    <div class="row">
                        <div class="col-sm-8">
                            <div class="service-title">
                                <h2>our specialization</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora a reiciendis error at. Voluptatum error, officiis sint. Adipisci velit reprehenderit tempora, neque consequuntur voluptates, quo fuga consectetur! Ex, eius quidem?</p>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-4">
                            <div class="single-service-box">
                                <img src="assets/images/s1.png" alt="">
                                <h3>architecture</h3>
                                <p>Raees the best Architect gency undeert and perspiciatis unde omnis istetus and error sitp volutatem accus</p>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="single-service-box">
                                <img src="assets//images/s1.png" alt="">
                                <h3>architecture</h3>
                                <p>Raees the best Architect gency undeert and perspiciatis unde omnis istetus and error sitp volutatem accus</p>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="single-service-box">
                                <img src="assets/images/s2.png" alt="">
                                <h3>Planning</h3>
                                <p>Raees the best Architect gency undeert and perspiciatis unde omnis istetus and error sitp volutatem accus</p>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="single-service-box">
                                <img src="assets/images/s3.png" alt="">
                                <h3>Interior Design</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam illum dicta hic perspiciatis ad quo.</p>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="single-service-box">
                                <img src="assets/images/s4.png" alt="">
                                <h3>Exterior Design</h3>
                                <p>Raees the best Architect gency undeert and perspiciatis unde omnis istetus and error sitp volutatem accus</p>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="single-service-box">
                                <img src="assets/images/s5.png" alt="">
                                <h3>Landscape Design</h3>
                                <p>Raees the best Architect gency undeert and perspiciatis unde omnis istetus and error sitp volutatem accus</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="ptb-85 contact-btn-bg-area">
        <div class="container">
            <div class="row">
                <div class="col-sm-8">
                    <div class="contact-btn-left">
                        <h2>we shape your dream</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet corporis quisquam, nihil maiores officiis facilis eligendi dolor error eius veritatis vitae vel impedit aspernatur velit atque. Alias eos ipsum sedadipisicing elit. Eveniet corporis quisquam, nihil maiores officiis facilis eligendi dolor error eius veritatis vitae vel impedit aspernatur velit atque. Alias eos ipsum sed consectetur ratione maiores doloribus, voluptatum totam nostrum.</p>
                    </div>
                </div>
                <div class="col-sm-4 text-right">
                    <div class="contact-right-btn">
                        <a href="#" class="filled-btn">contact us</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="project" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-5 col-sm-12">
                    <div class="project-left-bg">
                        <div class="project-text">
                            <h2>our projects</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit reiciendis mollitia, quaerat sunt aspernatur, tempore a nobis illum dignissimos minima?</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-7 col-sm-12 hidden-xs">
                    <div class="project-right">
                        <ul class="project-titles">
                            <li class="active" data-filter="*">ALL</li>
                            <li data-filter=".architecture">architecture</li>
                            <li data-filter=".interior">interior</li>
                            <li data-filter=".exterior">exterior</li>
                            <li data-filter=".planing">planing</li>
                            <li data-filter=".landscape">landscape</li>
                            <li data-filter=".furniture">furniture</li>
                        </ul>

                        <div class="row projects-list">
                            <div class="col-sm-4 architecture interior planing">
                                <div class="single-project-item project-bg-1">
                                    <div class="project-hover">
                                        <a href="assets/images/p1.png" target="_blank">
                                            <i class="fa fa-search"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4 exterior furniture">
                                <div class="single-project-item project-bg-2">
                                    <div class="project-hover">
                                        <a href="assets/images/p2.png" target="_blank">
                                            <i class="fa fa-search"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4 interior exterior landscape">
                                <div class="single-project-item project-bg-3">
                                    <div class="project-hover">
                                        <a href="assets/images/p3.png" target="_blank">
                                            <i class="fa fa-search"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4 interior planing">
                                <div class="single-project-item project-bg-4">
                                    <div class="project-hover">
                                        <a href="assets/images/p4.png" target="_blank">
                                            <i class="fa fa-search"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4 exterior landscape">
                                <div class="single-project-item project-bg-5">
                                    <div class="project-hover">
                                        <a href="assets/images/p5.png" target="_blank">
                                            <i class="fa fa-search"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4 interior planing furniture">
                                <div class="single-project-item project-bg-6">
                                    <div class="project-hover">
                                        <a href="assets/images/p6.png" target="_blank">
                                            <i class="fa fa-search"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section-padding npb">
                <div class="row">
                    <div class="col-md-12">
                        <div class="working-area">
                            <div class="working-single">

                                <div class="single-work-box">
                                    <div class="work-title">
                                        <img src="assets/images/w1.png" alt="">
                                        <h3>analyze</h3>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis sunt, tempora consequuntur.</p>
                                    <span class="numbering">01</span>
                                </div>
                                <div class="single-work-box">
                                    <div class="work-title">
                                        <img src="assets/images/w2.png" alt="">
                                        <h3>planing</h3>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis sunt, tempora consequuntur.</p>
                                    <span class="numbering">02</span>
                                </div>
                                <div class="single-work-box">
                                    <div class="work-title">
                                        <img src="assets/images/w3.png" alt="">
                                        <h3>develop</h3>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis sunt, tempora consequuntur.</p>
                                    <span class="numbering">03</span>
                                </div>
                                <div class="single-work-box">
                                    <div class="work-title">
                                        <img src="assets/images/w4.png" alt="">
                                        <h3>finishing</h3>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis sunt, tempora consequuntur.</p>
                                    <span class="numbering">04</span>
                                </div>
                                <div class="single-work-box">
                                    <div class="work-title">
                                        <img src="assets/images/w5.png" alt="">
                                        <h3>support</h3>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis sunt, tempora consequuntur.</p>
                                    <span class="numbering">05</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="team" class="ptb-85 bg-1">
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <div class="team-title">
                        <h2>hey!</h2>
                        <p>here of our jinius people</p>
                    </div>

                    <div class="row">
                        <div class="col-md-12">
                            <div class="team-member-wrap">
                                <div class="single-team-member">
                                    <img src="assets/images/oneman-380x340.jpg" alt="team member">
                                    <div class="team-member-info">
                                        <h3>marthona falmango <span>head of architect</span></h3>
                                    </div>
                                    <div class="social-links-hover">
                                        <ul>
                                            <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                                            <li class="social-phone">
                                                <a href="#" target="_blank"><img src="assets/images/social.png" alt="phone"></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="single-team-member">
                                    <img src="assets/images/Festic-news.jpg" alt="team member">
                                    <div class="team-member-info">
                                        <h3>marthona falmango <span>head of architect</span></h3>
                                    </div>
                                    <div class="social-links-hover">
                                        <ul>
                                            <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                                            <li class="social-phone">
                                                <a href="#" target="_blank"><img src="assets/images/social.png" alt="phone"></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="single-team-member">
                                    <img src="assets/images/team-img1.jpg" alt="team member">
                                    <div class="team-member-info">
                                        <h3>marthona falmango <span>head of architect</span></h3>
                                    </div>
                                    <div class="social-links-hover">
                                        <ul>
                                            <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                                            <li class="social-phone">
                                                <a href="#" target="_blank"><img src="assets/images/social.png" alt="phone"></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="single-team-member">
                                    <img src="assets/images/team-img1.jpg" alt="team member">
                                    <div class="team-member-info">
                                        <h3>marthona falmango <span>head of architect</span></h3>
                                    </div>
                                    <div class="social-links-hover">
                                        <ul>
                                            <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                                            <li class="social-phone">
                                                <a href="#" target="_blank"><img src="assets/images/social.png" alt="phone"></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="single-team-member">
                                    <img src="assets/images/team-img1.jpg" alt="team member">
                                    <div class="team-member-info">
                                        <h3>marthona falmango <span>head of architect</span></h3>
                                    </div>
                                    <div class="social-links-hover">
                                        <ul>
                                            <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                                            <li class="social-phone">
                                                <a href="#" target="_blank"><img src="assets/images/social.png" alt="phone"></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="single-team-member">
                                    <img src="assets/images/team-img1.jpg" alt="team member">
                                    <div class="team-member-info">
                                        <h3>marthona falmango <span>head of architect</span></h3>
                                    </div>
                                    <div class="social-links-hover">
                                        <ul>
                                            <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                                            <li class="social-phone">
                                                <a href="#" target="_blank"><img src="assets/images/social.png" alt="phone"></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="team-right-bg">
                        <div class="team-text">
                            <h2>our team</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem labore explicabo dicta sunt repudiandae dolore.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="funfact" class="ptb-85 funfact-count-bg">
        <div class="container">
            <div class="row text-center">
                <div class="funfact-count-area">
                    <div class="single-funfact">
                        <img src="assets/images/f1.png" alt="">
                        <h2><span class="counter">120</span></h2>
                        <h4>Cup Of Cofffee</h4>
                    </div>
                    <div class="single-funfact">
                        <img src="assets/images/f2.png" alt="">
                        <h2><span class="counter">500</span></h2>
                        <h4>project done</h4>
                    </div>
                    <div class="single-funfact">
                        <img src="assets/images/f3.png" alt="">
                        <h2><span class="counter">1000</span></h2>
                        <h4>Happy Clients</h4>
                    </div>
                    <div class="single-funfact">
                        <img src="assets/images/f4.png" alt="">
                        <h2><span class="counter">1500</span></h2>
                        <h4>Our Branches</h4>
                    </div>
                    <div class="single-funfact">
                        <img src="assets/images/f5.png" alt="">
                        <h2><span class="counter">1200</span></h2>
                        <h4>Awards Win</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="section-padding-top">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="testimonial-title">
                        <h2>clients review</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores excepturi est necessitatibus tempore deserunt nobis assumenda.</p>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="testimonial-carousel">
                        <div class="single-testimonial-item">
                            <div class="testimonial-content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque praesentium, quisquam veniam deleniti, aperiam velit at.</p>
                                <h3>rozy islam <span>maneging director</span></h3>
                            </div>
                            <img src="assets/images/team-2.jpg" alt="gravator" class="client-gravator">
                        </div>
                        <div class="single-testimonial-item">
                            <div class="testimonial-content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque praesentium, quisquam veniam deleniti, aperiam velit at.</p>
                                <h3>rozy islam <span>maneging director</span></h3>
                            </div>
                            <img src="assets/images/team-img1.jpg" alt="gravator" class="client-gravator">
                        </div>
                        <div class="single-testimonial-item">
                            <div class="testimonial-content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque praesentium, quisquam veniam deleniti, aperiam velit at.</p>
                                <h3>rozy islam <span>maneging director</span></h3>
                            </div>
                            <img src="assets/images/team-img1.jpg" alt="gravator" class="client-gravator">
                        </div>
                        <div class="single-testimonial-item">
                            <div class="testimonial-content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque praesentium, quisquam veniam deleniti, aperiam velit at.</p>
                                <h3>rozy islam <span>maneging director</span></h3>
                            </div>
                            <img src="assets/images/team-img1.jpg" alt="gravator" class="client-gravator">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="blog" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="blog-area">
                        <div class="single-blog-box">
                            <div class="blog-box-bg">
                                <h3 class="absolute-date">06 <span>june</span></h3>
                            </div>
                            <div class="blog-meta">
                                <a href="#">modern architecture design</a>
                                <h5>By Jhon Deo, 07 am</h5>
                                <p>Raees the best Architect agency perspiciatis unde omnis iste natus error sit volutatem acium doloremqueiste cium doloremque antium, totam rem aperiam</p>
                            </div>
                        </div>
                        <div class="single-blog-box">
                            <div class="blog-box-bg blog-bg-1">
                                <h3 class="absolute-date">06 <span>june</span></h3>
                            </div>
                            <div class="blog-meta">
                                <a href="#">modern architecture design</a>
                                <h5>By Jhon Deo, 07 am</h5>
                                <p>Raees the best Architect agency perspiciatis unde omnis iste natus error sit volutatem acium doloremqueiste cium doloremque antium, totam rem aperiam</p>
                            </div>
                        </div>
                        <div class="single-blog-box">
                            <div class="blog-box-bg blog-bg-1">
                                <h3 class="absolute-date">06 <span>june</span></h3>
                            </div>
                            <div class="blog-meta">
                                <a href="#">modern architecture design</a>
                                <h5>By Jhon Deo, 07 am</h5>
                                <p>Raees the best Architect agency perspiciatis unde omnis iste natus error sit volutatem acium doloremqueiste cium doloremque antium, totam rem aperiam</p>
                            </div>
                        </div>
                        <div class="single-blog-box">
                            <div class="blog-box-bg blog-bg-1">
                                <h3 class="absolute-date">06 <span>june</span></h3>
                            </div>
                            <div class="blog-meta">
                                <a href="#">modern architecture design</a>
                                <h5>By Jhon Deo, 07 am</h5>
                                <p>Raees the best Architect agency perspiciatis unde omnis iste natus error sit volutatem acium doloremqueiste cium doloremque antium, totam rem aperiam</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="blog-right-title">
                        <h2>form the blog</h2>
                        <p>Raees the best Architect agency perspiciatis unde omnis iste natus error sit volutatem acium doloremque antium, totam rem aperiam. Raees the best Architect agency perspiciatis unde omnis iste natus error sit volutatem acium doloremque antium, totam rem aperiam</p>
                        <p>Raees the best Architect agency perspiciatis unde omnis iste natus error sit volutatem acium doloremque antium, totam rem aperiam. Raees the best Architect agency perspiciatis unde omnis iste natus error sit volutatem acium doloremque antium, totam rem aperiam</p>
                        <p>Raees the best Architect agency perspiciatis unde omnis iste natus error sit</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="ptb-85 frequently-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-11 col-md-offset-1">
                    <div class="col-md-4">
                        <div class="frequently-absolute-contact">
                            <h3>all us <span>anytime</span></h3>
                            <p>+0988976767</p>
                            <div class="frequently-logo">
                                <a href="index.html"><img src="assets/images/black-logo.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-7 col-md-offset-1">
                        <div class="frequently-title">
                            <h2>Frequently Ask Question</h2>
                            <p>Raees the best Architect agency perspiciatis unde omnis iste natus error sit volutatem accusantium doloremque antium, totam rem aperiam perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vita </p>
                        </div>

                        <div class="styled-frequent-collapse">
                            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingOne">
                                        <h4 class="panel-title">
                                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">How can we sketch landscape design for new development
                                            <span class="frequently-icon">
                                                <i class="fa fa-minus"></i>
                                                <i class="fa fa-plus"></i>
                                            </span>
                                            </a>

                                        </h4>
                                    </div>
                                    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                        <div class="panel-body">
                                            Architect agency perspiciatis unde omnis iste natus error sit volutatem accusantium doloremque antium, totam rem aperiam perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae Sed ut perspiciatis unde omnis iste natus error sit tatem.
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingTwo">
                                        <h4 class="panel-title">
                                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">What is rules for mainting Bridge design
                                            <span class="frequently-icon">
                                                <i class="fa fa-minus"></i>
                                                <i class="fa fa-plus"></i>
                                            </span>
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                        <div class="panel-body">
                                            Architect agency perspiciatis unde omnis iste natus error sit volutatem accusantium doloremque antium, totam rem aperiam perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae Sed ut perspiciatis unde omnis iste natus error sit tatem.
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingThree">
                                        <h4 class="panel-title">
                                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">What is the modern Architectural concept for new Architect
                                            <span class="frequently-icon">
                                                <i class="fa fa-minus"></i>
                                                <i class="fa fa-plus"></i>
                                            </span>
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                        <div class="panel-body">
                                            Architect agency perspiciatis unde omnis iste natus error sit volutatem accusantium doloremque antium, totam rem aperiam perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae Sed ut perspiciatis unde omnis iste natus error sit tatem.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="contact" class="section-padding bg-1">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="contact-form">
                        <form action="index.html">
                            <div class="row">
                                <div class="col-sm-6">
                                    <input type="text" name="name" placeholder="Name">
                                </div>
                                <div class="col-sm-6">
                                    <input type="email" name="email" placeholder="Email">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6">
                                    <input type="tel" name="tel" placeholder="tel">
                                </div>
                                <div class="col-sm-6">
                                    <input type="text" name="subject" placeholder="Subject">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12">
                                    <textarea name="message" id="message" cols="30" rows="10" placeholder="Message"></textarea>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12 text-center">
                                    <input type="submit" value="send message">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="contact-title">
                        <h4>contact info</h4>
                    </div>

                    <p class="contact-info">
                        <i class="fa fa-map-marker"></i> 8901 Marmora Raod, <br/>Glasgow, D04 89GR
                    </p>
                    <p class="contact-info">
                        <i class="fa fa-phone"></i>
                        <a href="tel:+7565465968789">Telephone : (801) 4256456 985634</a>
                        <a href="tel:+7565465968789">Telephone : (801) 4256456 985634</a>
                    </p>
                    <p class="contact-info">
                        <i class="fa fa-cloud-download"></i>
                        <a href="mailto:info@.com">Email : info@raeesdevitemsllcdh.com</a>
                        <a href="web:www.raeesdevitems.com">Web : www.raeesdevitems.com</a>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div id="google-map">
        <!-- Google maps API -->
        <script src="http://maps.googleapis.com/maps/api/js"></script>
        <script>
            var myCenter = new google.maps.LatLng(23.9898585, 90.3794336);

            function initialize() {
                var mapProp = {
                    center: myCenter,
                    zoom: 15,
                    scrollwheel: false,
                    mapTypeId: google.maps.MapTypeId.ROADMAP
                };

                var map = new google.maps.Map(document.getElementById("google-map"), mapProp);

                var marker = new google.maps.Marker({
                    position: myCenter,
                });

                marker.setMap(map);
            }

            google.maps.event.addDomListener(window, 'load', initialize);

        </script>
    </div>

    <div class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="brand-logo-carousel">
                        <div class="single-brand-logo-wrap">
                            <div class="single-brand-logo">
                                <a href="#" target="_blank">
                                    <img src="assets/images/brand-logo-1.png" alt="logo">
                                </a>
                            </div>
                        </div>
                        <div class="single-brand-logo-wrap">
                            <div class="single-brand-logo">
                                <a href="#" target="_blank">
                                    <img src="assets/images/brand-logo-5.png" alt="logo">
                                </a>
                            </div>
                        </div>
                        <div class="single-brand-logo-wrap">
                            <div class="single-brand-logo">
                                <a href="#" target="_blank">
                                    <img src="assets/images/brand-logo-1.png" alt="logo">
                                </a>
                            </div>
                        </div>
                        <div class="single-brand-logo-wrap">
                            <div class="single-brand-logo">
                                <a href="#" target="_blank">
                                    <img src="assets/images/brand-logo-4.png" alt="logo">
                                </a>
                            </div>
                        </div>
                        <div class="single-brand-logo-wrap">
                            <div class="single-brand-logo">
                                <a href="#" target="_blank">
                                    <img src="assets/images/brand-logo-3.png" alt="logo">
                                </a>
                            </div>
                        </div>
                        <div class="single-brand-logo-wrap">
                            <div class="single-brand-logo">
                                <a href="#" target="_blank">
                                    <img src="assets/images/brand-logo-2.png" alt="logo">
                                </a>
                            </div>
                        </div>
                        <div class="single-brand-logo-wrap">
                            <div class="single-brand-logo">
                                <a href="#" target="_blank">
                                    <img src="assets/images/brand-logo-5.png" alt="logo">
                                </a>
                            </div>
                        </div>
                        <div class="single-brand-logo-wrap">
                            <div class="single-brand-logo">
                                <a href="#" target="_blank">
                                    <img src="assets/images/brand-logo-1.png" alt="logo">
                                </a>
                            </div>
                        </div>
                        <div class="single-brand-logo-wrap">
                            <div class="single-brand-logo">
                                <a href="#" target="_blank">
                                    <img src="assets/images/brand-logo-4.png" alt="logo">
                                </a>
                            </div>
                        </div>
                        <div class="single-brand-logo-wrap">
                            <div class="single-brand-logo">
                                <a href="#" target="_blank">
                                    <img src="assets/images/brand-logo-3.png" alt="logo">
                                </a>
                            </div>
                        </div>
                        <div class="single-brand-logo-wrap">
                            <div class="single-brand-logo">
                                <a href="#" target="_blank">
                                    <img src="assets/images/brand-logo-2.png" alt="logo">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="ptb-60 subscribe-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 text-center">
                    <div class="subscribe-form">
                        <h2>Subscribe for Newsletter</h2>
                        <form action="index.html">
                            <input type="email" placeholder="Enter Your Mail">
                            <input type="submit" value="subscribe now">
                        </form>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="scroll-to-top">
        <a href="#"><i class="fa fa-angle-up"></i></a>
    </div>

    <footer class="footer-widget-area bg-2">
        <div class="container">
            <div class="row">
                <div class="col-md-2 col-sm-4">
                    <a href="#" class="footer-left-logo">
                        <img src="assets/images/black-logo.png" alt="logo">
                    </a>
                </div>
                <div class="col-md-10 col-sm-8">
                    <div class="footer-right">
                        <p>Raees the best Architect agency perspiciatis unde omnis iste natus error sit volutatem accusantium doloremque antium, totam rem aperiam perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudan</p>
                        <div class="social-links">
                            <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                            <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                            <a href="#" target="_blank"><i class="fa fa-google-plus"></i></a>
                            <a href="#" target="_blank"><i class="fa fa-pinterest"></i></a>
                            <a href="#" target="_blank"><i class="fa fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="ptb-85">
                <div class="row">
                    <div class="col-md-3">
                        <h3>Contact Us</h3>
                        <p class="contact-info">
                            <i class="fa fa-map-marker"></i> 8901 Marmora Raod, <br/>Glasgow, D04 89GR
                        </p>
                        <p class="contact-info">
                            <i class="fa fa-phone"></i>
                            <a href="tel:+7565465968789">Telephone : (801) 4256456 985634</a>
                            <a href="tel:+7565465968789">Telephone : (801) 4256456 985634</a>
                        </p>
                        <p class="contact-info">
                            <i class="fa fa-cloud-download"></i>
                            <a href="mailto:info@.com">Email : info@raeesdevitemsllcdh.com</a>
                            <a href="web:www.raeesdevitems.com">Web : www.raeesdevitems.com</a>
                        </p>
                    </div>
                    <div class="col-md-3">
                        <h3>Our Services</h3>
                        <ul>
                            <li><a href="#">Architecture</a></li>
                            <li><a href="#">Planning</a></li>
                            <li><a href="#">Interior Design</a></li>
                            <li><a href="#">Exterior Design</a></li>
                            <li><a href="#">Landscape Design</a></li>
                            <li><a href="#">Furniture Design</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h3>Site Link</h3>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#"> About</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Projects</a></li>
                            <li><a href="#">Faq</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h3>Recent Post</h3>
                        <div class="recent-post">
                            <a class="single-post" href="#">
                                <p>Raees the best Architect agency perspiciatis unde omnis iste.</p>
                            </a>
                            <h5 class="post-admin">By Nawaz Sharif, 3rd March, 12.30 pm</h5>

                            <a class="single-post" href="#">
                                <p>Raees the best Architect agency perspiciatis unde omnis iste.</p>
                            </a>
                            <h5 class="post-admin">By Nawaz Sharif, 3rd March, 12.30 pm</h5>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="copysection text-center">
            Copyright © 2017 <a href="#">HasTech</a>. All Rights Reserved.
        </div>
    </footer>


    <script src="assets/js/jquery-1.11.2.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/isotope.3.0.4-min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/jquery.waypoints.min.js"></script>
    <script src="assets/js/jquery.sticky.js"></script>
    <script src="assets/js/jquery.easing.js"></script>
    <script src="assets/js/jquery.scrollr.min.js"></script>
    <script src="assets/js/animate.heading.js"></script>
    <script src="assets/js/main.js"></script>



</body>

</html>
