@import url('https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,700,700i,900,900i');
* {
    margin: 0;
    padding: 0;
}
html,
body {
    height: 100%;
}

body {
    max-height: 100%;
    font-weight: 300;
    transition: all .2s ease;
    font-family: 'Roboto', sans-serif;
    color: #333;
    line-height: 24px;
}

p {
    line-height: 25px;
    font-size: 15px;
    margin: 0;
}

a,
a:hover,
a:focus,
a:active {
    outline:inherit;
    text-decoration: none;
    transition: all .2s ease;
    -webkit-transition: all .2s ease;
    -moz-transition: all .2s ease;
    -ms-transition: all .2s ease;
    -o-transition: all .2s ease;
}

.fix {
    overflow: hidden;
}
.fix-x{overflow: hidden;}

h1,
h2,
h3,
h4,
h5,
h6{
    line-height: 1em;
    margin: 0 0 20px;
    font-weight: 700;
    color: #FFC400;
    text-transform: capitalize;
}
h2{font-size: 40px;}
img {
    max-width: 100%;
    height: auto;
}

.section-padding {
    padding: 130px 0;
}
.ptb-85{padding: 85px 0;}
.section-padding-top{padding-top: 130px;}
.npb{padding-bottom: 0;}
.npt{padding-top: 0;}
/*==============================================*/

/*================================
    backgroundf-property
=================================*/

.bg-1{background-color: #FAFAFA}
.bg-2{background-color: #202020}
.single-homepage-slide{background-image: url(../images/slide.jpg)}
.slide-bg-1{background-image: url(../images/slide-bg-1.jpg)}
.slide-bg-2{background-image: url(../images/slide-bg-2.jpg)}
.service-bg{background-image:url(../images/1.png)}
.contact-btn-bg-area, .funfact-count-bg, .subscribe-bg{background-image:url(../images/2.png)}
.project-left-bg{background-image:url(../images/project.jpg)}
.project-bg-1{background-image:url(../images/p1.png)}
.project-bg-2{background-image:url(../images/p2.png)}
.project-bg-3{background-image:url(../images/p3.png)}
.project-bg-4{background-image:url(../images/p4.png)}
.project-bg-5{background-image:url(../images/p5.png)}
.project-bg-6{background-image:url(../images/p6.png)}
.team-right-bg{background-image:url(../images/team.jpg)}
.blog-bg-1:before{background-image:url(../images/p2.png)}
.blog-bg-2:before{background-image:url(../images/p3.png)}
.frequently-bg{background-image:url(../images/3.png)}
.about-bg{background-image: url(../images/slide-bg-1.jpg)}
.service-bg, .contact-btn-bg-area, .funfact-count-bg, .subscribe-bg, .project-left-bg, .single-project-item, .team-right-bg, .frequently-bg{
    background-color: #ddd;
    background-position: center center;
    background-size: cover;
    position: relative;
    z-index: 1;
}
.contact-btn-bg-area, .project-left-bg, .team-right-bg, .funfact-count-bg, .service-bg, .frequently-bg {
    background-attachment: fixed;
}

/*================================
   Header section
=================================*/
.header-area, .sticky-wrapper {
    left: 0;
    padding: 25px 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 9;
}
.logo img {
    max-width: 120px;
}
.mainmenu ul.nav.navbar-nav li a:hover, .mainmenu ul.nav.navbar-nav li a:focus {
  background: transparent none repeat scroll 0 0;
}
.mainmenu ul.nav.navbar-nav li a {
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
    transition: all 0.3s ease 0s;
    padding: 10px 20px;
}
.logo {
    margin-top: 4px;
}
.mainmenu ul.nav.navbar-nav li a:hover, .mainmenu ul.nav.navbar-nav li.active a {
    color: #ffc400;
}
.welcome-slide-area, .homepage-slides, .homepage-slides div {
  height: 100%;
}
.welcome-slide-area div.homepage-slide-tablecell, .welcome-slide-area div.homepage-slide-tablecell div {
  height: auto;
}
.homepage-slide-table {
    display: table;
    height: 100%;
    width: 100%;
}
.homepage-slide-tablecell {
    display: table-cell;
    vertical-align: middle;
}
.single-homepage-slide {
    background-color: #ddd;
    background-position: center center;
    background-size: cover;
    color: #fff;
    font-size: 15px;
    position: relative;
    z-index: 1;
}
.single-homepage-slide::before {
    background: #000 none repeat scroll 0 0;
    content: "";
    height: 100%;
    left: 0;
    opacity: 0.8;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: -1;
}
.single-homepage-slide h1 {
  font-size: 52px;
  margin: 0 0 30px;
  text-transform: uppercase;
  font-weight: 900;
    color: #fff;
}
.single-homepage-slide h3 {
    margin: 0 0 20px;
    text-transform: uppercase;
}
.single-homepage-slide span {
    color: #ffc400;
}
.filled-btn {
  background: #ffc400 none repeat scroll 0 0;
  border: 1px solid transparent;
  color: #fff;
  display: inline-block;
  font-weight: 700;
  padding: 12px 30px;
  text-transform: uppercase;
  transition: all 0.3s ease 0s;
}
.slide-text{padding-top: 60px;}

.welcome-slide-area {
  position: relative;
}

.homepage-slides .owl-nav div {
    border-radius: 50%;
    color: #fff;
    font-size: 20px;
    height: 40px;
    left: 50px;
    line-height: 35px;
    opacity: 0;
    position: absolute;
    top: 40%;
    visibility: hidden;
    width: 40px;
}
.homepage-slides .owl-nav div.owl-next {
    left: auto;
    right: 50px;
}
.homepage-slides:hover .owl-nav div {
    opacity: 1;
    top: 50%;
    visibility: visible;
}

.header-area{
    width: 100%;
}
.is-sticky .header-area::before {
    background: #000 none repeat scroll 0 0;
    content: "";
    height: 100%;
    left: 0;
    opacity: 0.8;
    position: absolute;
    top: 0;
    width: 100%;
}
.is-sticky .logo img {
    max-width: 80px;
}
.is-sticky .logo {
    margin: 0;
}
.is-sticky .mainmenu ul.nav.navbar-nav li a {
    padding: 6px 13px;
}
.is-sticky .header-area {
    padding: 12px 0;
}
.logo img {
    transition: all 0.3s ease 0s;
}

/*==============================
   about section
=============================*/

.about-bg {
    background-color: #ddd;
    background-position: center center;
    background-size: cover;
    height: 500px;
    margin-right: 30px;
}
.abour-right {
  margin-left: 30px;
  padding-top: 50px;
}
.abour-right > h2 {
    color: #ffc201;
    font-size: 40px;
    margin: 0 0 30px;
    text-transform: capitalize;
}
.abour-right span img {
}
.abour-right > h3 {
    color: #333;
    font-size: 24px;
    text-transform: capitalize;
}
.abour-right span {
    color: #ffc201;
}
.abour-right > p {
    margin-bottom: 15px;
}
.about-btn {
    color: #333;
    display: block;
    font-size: 18px;
    font-weight: 700;
    line-height: 1;
    margin-top: 30px;
    text-transform: capitalize;
    transition: all 0.3s ease 0s;
}
.about-btn:hover {
    color: #ffc201;
}
.about-btn i.fa {
    padding-right: 10px;
}
.abour-right {
    min-height: 350px;
}
.video-play-wrap a {
  background: #ffc400 none repeat scroll 0 0;
  border-radius: 50%;
  color: #fff;
  display: inline-block;
  font-size: 40px;
  height: 100px;
  line-height: 95px;
  padding-left: 8px;
  position: absolute;
  right: -2px;
  text-align: center;
  top: 50%;
  width: 100px;
  margin-top: -50px;
}
.video-play-wrap a:hover {
  background: #000;
  color: #FEC300;
}
.filled-btn:hover {
    background: transparent none repeat scroll 0 0;
    border: 1px solid #ffc900;
    color: #fff;
}


/*==============================
   service section
=============================*/
.service-bg {
    background-position: left center;
}
.service-title {
    margin-bottom: 70px;
}
.single-service-box > img {
    max-width: 35px;
    position: relative;
}
.single-service-box > h3 {
    color: #333;
    left: 60px;
    position: absolute;
    top: 0;
}
.single-service-box > p {
    line-height: 24px;
    margin-top: 20px;
}
.single-service-box {
    margin-bottom: 20px;
    min-height: 170px;
}
.col-sm-4:nth-child(4) .single-service-box, .col-sm-4:nth-child(5) .single-service-box, .col-sm-4:nth-child(6) .single-service-box {
  min-height: 0;
  margin: 0;
}

.contact-btn-bg-area::before, .funfact-count-bg::before, .subscribe-bg:before {
  background: #ffc400 none repeat scroll 0 0;
  content: "";
  height: 100%;
  opacity: 0.9;
  position: absolute;
  width: 100%;
  z-index: -1;
  left: 0;
  top: 0;
}
.contact-btn-left h2 {
    color: #333;
}
.contact-right-btn .filled-btn {
  background: #333 none repeat scroll 0 0;
  border: medium none;
  color: #ffc400;
  display: inline-block;
  font-size: 18px;
  margin-top: 70px;
}
.contact-right-btn .filled-btn:hover {
    background: #fff none repeat scroll 0 0;
    border: medium none;
    color: #fac10f;
}

.project-left-bg, .team-right-bg {
    height: 550px;
}
.project-text, .team-text {
  height: 48%;
  left: 10%;
  padding: 50px 20px;
  position: relative;
  text-align: center;
  top: 26%;
  width: 80%;
  z-index: 1;
}
.project-text::before, .team-text::before {
    background: #fff none repeat scroll 0 0;
    content: "";
    height: 100%;
    left: 0;
    opacity: 0.9;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: -1;
}
.project-text > h2, .team-text > h2 {
    color: #333;
}
.project-right {
    margin-left: 30px;
    padding-top: 63px;
}
.project-titles {
    list-style: outside none none;
    margin-bottom: 30px;
}
.project-titles li {
    display: inline-block;
    margin-right: 5px;
    border: 1px solid;
    color: #333;
    font-weight: 400;
    padding: 5px 10px;
    text-transform: capitalize;
    transition: all 0.3s ease 0s;
    cursor: pointer;
}

.project-titles li:hover, .project-titles li.active{
    background: #f8c312 none repeat scroll 0 0;
    border: 1px solid #fac20f;
    color: #fff;
}
.single-project-item {
    height: 170px;
    margin-bottom: 15px;
    position: relative;
    z-index: 1;
}
.row.projects-list {
    margin-left: -7.5px;
    margin-right: -7.5px;
}
.row.projects-list .col-sm-4 {
    padding-left: 7.5px;
    padding-right: 7.5px;
}
.project-hover > a {
    background: #fff none repeat scroll 0 0;
    border-radius: 50%;
    color: #f8c312;
    display: block;
    height: 30px;
    left: 50%;
    line-height: 29px;
    margin-left: -15px;
    margin-top: -15px;
    opacity: 0;
    position: absolute;
    text-align: center;
    top: 50%;
    transform: scale(0);
    transition: all 0.3s ease 0s;
    visibility: hidden;
    width: 30px;
    z-index: 9;
}
.single-project-item::before {
    background: #000 none repeat scroll 0 0;
    content: "";
    height: 100%;
    left: 0;
    opacity: 0.4;
    position: absolute;
    top: 0;
    width: 100%;
}
.project-hover::before, .project-hover::after {
    border-left: 1px solid #f8c312;
    border-top: 1px solid #f8c312;
    content: "";
    height: 80%;
    left: 0;
    margin-left: 10%;
    margin-top: 8%;
    opacity: 0;
    position: absolute;
    top: 0;
    transform: scale(0);
    transition: all 0.3s ease 0s;
    width: 80%;
    z-index: 2;
}
.project-hover {
}
.project-hover::after {
    border-bottom: 1px solid #f8c312;
    border-right: 1px solid #f8c312;
    bottom: 0;
    right: 0;
}
.single-project-item:hover .project-hover::before, .single-project-item:hover .project-hover::after {
    opacity: 1;
    transform: scale(1);
}
.single-project-item:hover .project-hover > a {
    opacity: 1;
    transform: scale(1);
    visibility: visible;
}

.working-area {
    overflow: hidden;
}
.single-work-box {
    background: #f8c312 none repeat scroll 0 0;
    float: left;
    min-height: 280px;
    padding: 20px;
    position: relative;
    width: 20%;
    transition: .3s;
}
.single-work-box:hover {
  opacity: .9;
}
.single-work-box > img {
    margin-top: 60px;
    max-height: 30px;
    max-width: 30px;
}
.work-title {
    margin-bottom: 20px;
    margin-top: 70px;
}
.work-title > h3 {
    color: #333;
    left: 65px;
    position: absolute;
    top: 92px;
}
.numbering {
    background: #333 none repeat scroll 0 0;
    color: #f0b901;
    font-size: 30px;
    font-weight: 700;
    height: 50px;
    left: 0;
    line-height: 46px;
    position: absolute;
    text-align: center;
    top: 0;
    width: 70px;
}
.single-work-box::before {
    background: #333 none repeat scroll 0 0;
    content: "";
    height: 100%;
    left: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    transition: all 0.3s ease 0s;
    width: 2px;
}
.single-work-box:hover::before {
    opacity: 0.1;
}


.single-team-member > img {
    background-color: #ddd;
    height: 250px;
}
.single-team-member {
    border: 1px solid #f1f1f1;
    position: relative;
}
.team-member-info {
    background: #f8c312 none repeat scroll 0 0;
    padding: 20px 0;
    text-align: center;
}
.team-member-info h3 {
    color: #333;
    font-size: 19px;
    margin: 0;
    transition: all 0.3s ease 0s;
}
.team-member-info span {
    display: block;
    font-size: 65%;
    padding-top: 5px;
}
.social-links-hover ul {
    list-style: outside none none;
}
.social-links-hover li {
    display: inline-block;
}
.social-links-hover li a {
    background: #f8c312 none repeat scroll 0 0;
    border: 1px solid transparent;
    color: #333;
    display: block;
    font-size: 15px;
    height: 30px;
    line-height: 27px;
    opacity: 0;
    text-align: center;
    transform: scaleX(0);
    transition: all 0.3s ease 0s;
    visibility: hidden;
    width: 30px;
}
.social-links-hover {
    bottom: 86px;
    left: 0;
    position: absolute;
    right: 0;
}
.social-links-hover li:nth-child(1) a {
    bottom: 10px;
    left: 15%;
    position: absolute;
}
.social-links-hover li:nth-child(2) a {
    bottom: 10px;
    position: absolute;
    right: 15%;
}
.social-links-hover li:nth-child(3) a {
    bottom: 60px;
    left: 50%;
    margin-left: -15px;
    position: absolute;
}
.social-links-hover li.social-phone a {
    border: 2px solid #fff;
    border-radius: 50%;
    bottom: -10px;
    height: 50px;
    left: 50%;
    line-height: 45px;
    margin-left: -25px;
    position: absolute;
    width: 50px;
}
.social-links-hover li.social-phone a img {
  width: auto;
  display: inline-block;
  margin-top: -4px;
}
.single-team-member:hover .social-links-hover li a {
    color: #fff;
    opacity: 1;
    transform: scaleX(1);
    visibility: visible;
}
.single-team-member:hover .team-member-info h3 {
    color: #fff;
}
.team-title {
    margin-bottom: 25px;
}
.team-title h2 {
    margin: 0 0 12px;
}
.team-title > p {
    font-size: 18px;
}
.social-links-hover li a:hover {
    border: 1px solid;
}
.social-links-hover li.social-phone a:hover {
    border: 2px solid;
}
.team-member-wrap .owl-nav div {
    margin-top: 20px;
}
.team-member-wrap .owl-nav {
    float: right;
}

.team-right-bg {
  margin-left: 30px;
}

.funfact-count-area {
    overflow: hidden;
}
.single-funfact {
    float: left;
    width: 20%;
}
.single-funfact > img {
    max-width: 40px;
}
.single-funfact > h2 {
    color: #333;
    margin: 25px 0;
}
.single-funfact > h4 {
    color: #333;
    font-weight: 400;
    margin: 0;
}
.testimonial-title {
}
.testimonial-content {
    overflow: hidden;
}
.single-testimonial-item {
    background: #fafafa none repeat scroll 0 0;
    float: left;
    font-style: italic;
    padding: 30px;
    position: relative;
}
.testimonial-content > h3 {
    color: #333;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    margin: 20px 0;
    position: relative;
    text-align: right;
    text-transform: capitalize;
}
.testimonial-content span {
    display: block;
    font-size: 62%;
    padding-top: 5px;
}
.testimonial-content > h3::before {
    border-top: 1px dashed;
    content: "";
    height: 1px;
    position: absolute;
    right: 115px;
    top: 12px;
    width: 30px;
}
.client-gravator {
    background: #ddd none repeat scroll 0 0;
    border-radius: 50%;
    bottom: -50px;
    display: block;
    height: 100px;
    left: 50%;
    margin: 0 auto 0 -50px;
    position: absolute;
    width: 100px;
}
.single-testimonial-item img.client-gravator, .testimonial-carousel.owl-carousel .owl-item img {
    width: 100px;
    height: 100px;
}
.testimonial-carousel .owl-stage-outer {
    padding-bottom: 55px;
}
.testimonial-carousel .owl-nav {
  text-align: center;
  margin-top: 20px;
}


/*==========================
        blog section
==========================*/

.blog-box-bg {background-image: url(../images/team-2.jpg)}
.blog-bg-1{background-image: url(../images/team.jpg)}

.blog-box-bg {
    background-color: #ddd;
    background-position: center center;
    background-size: cover;
    border: 1px solid #ffc400;
    height: 250px;
    position: relative;
}
.absolute-date {
    background: #ffc400 none repeat scroll 0 0;
    color: #333;
    font-size: 24px;
    height: 100px;
    left: 30px;
    line-height: 30px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    padding-top: 17px;
    position: absolute;
    text-align: center;
    text-transform: uppercase;
    top: -20px;
    width: 75px;
}
.absolute-date span {
    display: block;
}
.blog-area, .blog-area.owl-theme {
    position: relative;
}
.blog-area .owl-stage-outer {
    padding-top: 20px;
}
.blog-meta > a {
    color: #ffc400;
    display: block;
    font-size: 24px;
    font-weight: 700;
    padding-top: 20px;
    text-transform: capitalize;
    transition: all 0.3s ease 0s;
}
.blog-meta {
  border: 1px solid #f9f9f9;
  padding: 0 10px 10px;
  color: #666;  
}

.blog-meta h5 {
    color: #333;
    margin: 12px 0 25px;
}
.owl-nav div {
    border: 1px solid #ccc;
    bottom: 0;
    display: inline-block;
    font-size: 18px;
    height: 30px;
    left: 0;
    text-align: center;
    transition: all 0.3s ease 0s;
    width: 30px;
}
.owl-nav div:hover {
    background: #ffc400 none repeat scroll 0 0;
    border: 1px solid #ffc400;
    color: #fff;
}
.blog-area .owl-nav {
    margin-top: 30px;
}
.blog-meta > a:hover {
    color: #333;
}
.blog-right-title {
    margin-left: 25px;
    text-align: justify;
}

.blog-right-title > p {
    color: #666;
    margin-bottom: 20px;
}
.blog-right-title > h2 {
    margin-bottom: 30px;
}


/*=============================
     Frequently  section
==============================*/

.frequently-absolute-contact {
    background: #ffc400 none repeat scroll 0 0;
    color: #333;
    height: 300px;
    text-align: center;
    width: 100%;
}
.frequently-absolute-contact h3 {
  color: #333;
  font-size: 32px;
  font-weight: 300;
  line-height: 40px;
  padding-top: 30px;
  text-transform: uppercase;
}
.frequently-absolute-contact span {
    display: block;
    font-weight: 400;
}
.frequently-absolute-contact > p {
    font-size: 35px;
    font-weight: 900;
}
.frequently-logo > img {
    max-width: 130px;
}
.frequently-logo {
    color: #fff;
    display: block;
    margin-top: 50px;
}
.frequently-title {
}
.frequently-title {
    margin-bottom: 50px;
}
.styled-frequent-collapse .panel.panel-default {
    border: medium none;
    border-radius: 0;
    box-shadow: 0 0 0;
}
.styled-frequent-collapse {
    min-height: 250px;
}
.styled-frequent-collapse .panel-heading {
    padding: 0;
}
.styled-frequent-collapse .panel-title > a {
    background: transparent none repeat scroll 0 0;
    display: block;
    font-size: 15px;
    font-weight: 400;
    padding-bottom: 12px;
    padding-right: 0;
    padding-top: 12px;
}
.styled-frequent-collapse .panel-collapse .panel-body {
    background: #f5f5f5 none repeat scroll 0 0;
    padding: 15px 0;
}
.styled-frequent-collapse .panel-group .panel-heading + .panel-collapse > .panel-body, .panel-group .panel-heading + .panel-collapse > .list-group {
    border: medium none;
}
.styled-frequent-collapse .panel-title > a {
    padding-left: 30px;
    position: relative;
}
.styled-frequent-collapse a .frequently-icon {
    left: 0;
    position: absolute;
    top: 12px;
}
.styled-frequent-collapse a .frequently-icon i.fa {
    border: 1px solid #333;
    display: none;
    font-size: 10px;
    left: 0;
    padding: 1px 3px;
    position: absolute;
    top: 0;
}
.styled-frequent-collapse a[aria-expanded="true"] .frequently-icon i.fa.fa-minus {
    display: inline;
}
.styled-frequent-collapse a[aria-expanded="false"] .frequently-icon i.fa.fa-plus {
    display: inline;
}
.frequently-absolute-contact {
    margin-top: 80px;
}


/*=============================
     contact  section
==============================*/


input[type="text"], input[type="email"], input[type="tel"], input[type="url"], input[type="password"], textarea {
    background: #fff none repeat scroll 0 0;
    border: medium none;
    color: #333;
    font-weight: 400;
    margin-bottom: 20px;
    padding: 13px 15px;
    width: 100%;
}
.contact-form textarea {
    height: 130px;
}
input[type="submit"], button[type="submit"] {
    background: #ffc400 none repeat scroll 0 0;
    border: medium none;
    color: #fff;
    font-size: 15px;
    font-weight: 300;
    padding: 10px 0;
    text-transform: uppercase;
    width: 100%;
}
.contact-form input[type="submit"] {
    background: #fdd30b none repeat scroll 0 0;
    border: 1px solid transparent;
    color: #fff;
    margin-top: 20px;
    transition: all 0.3s ease 0s;
}
.contact-form input[type="submit"]:hover {
    background: transparent none repeat scroll 0 0;
    border: 1px solid #fdd30b;
    color: #333;
}
.contact-form {
    padding-right: 40px;
}
.contact-title {
    margin-bottom: 40px;
}
.contact-title h4 {
    color: #555;
    padding-bottom: 15px;
    position: relative;
    text-transform: capitalize;
}
.contact-title > h4::before {
    background: #ffc400 none repeat scroll 0 0;
    bottom: 0;
    content: "";
    height: 2px;
    left: 0;
    position: absolute;
    width: 50px;
}
.contact-info {
  font-size: 13px;
  margin-bottom: 20px;
  padding-left: 40px;
  position: relative;
}
.contact-info:last-child {
  margin: 0;
}
.contact-info i.fa {
    color: #999;
    font-size: 25px;
    left: 0;
    position: absolute;
    top: 2px;
}
.contact-info, .contact-info a {
    color: #999;
}


/*=============================
    Google map  section
==============================*/
#google-map{
    width: 100%;
    height: 500px;
}



/*=============================
brand logo carousel  section
==============================*/

.single-brand-logo-wrap {
    display: table;
    height: 100%;
    width: 100%;
}
.single-brand-logo {
    border: 1px solid #f1f1f1;
    display: table-cell;
    padding: 15px;
    vertical-align: middle;
}
.single-brand-logo img, .brand-logo-carousel.owl-carousel .owl-item img {
  height: 80px;
  width: auto;
}
.single-brand-logo a {
    display: inline-block;
}
.brand-logo-carousel .owl-nav {
  margin-top: 20px;
}
/*=============================
    dubscribe  section
==============================*/

.subscribe-form > h2 {
    color: #333;
    font-weight: 900;
    margin: 0 0 30px;
}
.subscribe-bg {
    position: relative;
}
.ptb-60 {
    padding: 60px 0;
}
.subscribe-form input[type="email"] {
    background: #333 none repeat scroll 0 0;
    color: #fff;
    margin: 0;
    opacity: 0.7;
    width: 100%;
}
.subscribe-form input[type="submit"] {
    background: #303030 none repeat scroll 0 0;
    border: medium none;
    bottom: 0;
    color: #f2be0e;
    font-weight: 700;
    padding: 13px;
    position: absolute;
    right: 0;
    width: 25%;
}
.subscribe-form {
    position: relative;
}

/*=============================
    footer widget  section
==============================*/

.footer-left-logo {
    background: #ffc400 none repeat scroll 0 0;
    display: inline-block;
    height: 170px;
    text-align: center;
    width: 100%;
}
.footer-left-logo img {
    margin-top: 60px;
    max-width: 120px;
}
.footer-widget-area, .footer-widget-area a {
    color: #999;
    font-size: 13px;
}
.social-links {
    margin-top: 30px;
}
.social-links a {
    border: 1px solid;
    display: inline-block;
    font-size: 16px;
    height: 35px;
    line-height: 31px;
    margin-right: 10px;
    text-align: center;
    transition: all 0.3s ease 0s;
    width: 35px;
}
.social-links a:hover {
    border: 1px solid;
    color: #ffc400;
}
.footer-right {
    padding-left: 40px;
    padding-top: 56px;
}
.footer-widget-area h3 {
    font-size: 20px;
    margin: 0 0 30px;
}
.footer-widget-area ul {
    list-style: outside none none;
}
.footer-widget-area li a {
    display: block;
    padding: 4px 0;
    transition: all 0.3s ease 0s;
}

.single-post {
    display: block;
    margin-bottom: 20px;
    transition: all 0.3s ease 0s;
}

.post-admin {
    color: #ffc400;
    display: block;
    margin-top: -10px;
    margin-top: 10px;
}
.single-post:last-child {
    margin: 0;
}
.single-post p:hover {
    color: #999;
    text-decoration: underline;
}

.footer-widget-area a p {
    margin-bottom: 20px;
}
.footer-widget-area a {
    transition: all 0.3s ease 0s;
}
.footer-widget-area a:hover {
    color: #ffc400;
}
.copysection {
    background: #000 none repeat scroll 0 0;
    bottom: -62px;
    left: 0;
    padding: 20px 0;
    position: absolute;
    width: 100%;
}
.footer-widget-area {
    position: relative;
}
.copysection > a {
    color: #ffc400;
}

/*=============================
   Scroll To Top
==============================*/

.scroll-to-top a {
    background: #333 none repeat scroll 0 0;
    border-radius: 50%;
    color: #ffc400;
    display: none;
    font-size: 20px;
    height: 40px;
    line-height: 34px;
    position: fixed;
    right: 20px;
    text-align: center;
    top: 220px;
    transition: all 0.3s ease 0s;
    width: 40px;
    z-index: 9;
    transform: scale(1);
}
.scroll-to-top a:hover {
  background: #efb908 none repeat scroll 0 0;
  box-shadow: 0 0 10px #999;
  color: #333;
  transform: scale(1.1);
}

/*=============================
     scroll to about
==============================*/

.scroll-top-about {
    position: absolute;
    left: 50%;
    bottom: 10px;
    font-size: 15px;
    line-height: 70px;
    margin-left: -15px;
    z-index: 9;
    display: block;
    color: #fff;
    border: 1px solid #FFC400;
    height: 50px;
    width: 30px;
    border-radius: 20px;
    text-align: center;
    animation-name: rozy;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-direction:alternate;
     
}
@keyframes rozy{
    0%{
        bottom: 10px;
    }
     50%{
        bottom: 30px;
        color: #FFC400;
        border: 1px solid;
    }
    100%{
        bottom: 50px;
        color: #EA2724;
        border: 1px solid;
    }
}
/*=============================
    spinner css
==============================*/


.spinner {
  margin: 100px auto;
  width: 50px;
  height: 40px;
  text-align: center;
  font-size: 10px;
}

.spinner > div {
  background-color: #333;
  height: 100%;
  width: 6px;
  display: inline-block;
  
  -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
  animation: sk-stretchdelay 1.2s infinite ease-in-out;
}

.spinner .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.spinner .rect3 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

.spinner .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.spinner .rect5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

@-webkit-keyframes sk-stretchdelay {
  0%, 40%, 100% { -webkit-transform: scaleY(0.4) }  
  20% { -webkit-transform: scaleY(1.0) }
}

@keyframes sk-stretchdelay {
  0%, 40%, 100% { 
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }  20% { 
    transform: scaleY(1.0);
    -webkit-transform: scaleY(1.0);
  }
}

.raees-spinner-wrap {
    background: #fff none repeat scroll 0 0;
    height: 100%;
    position: fixed;
    width: 100%;
    z-index: 999;
}
.raees-spinner-wrap .spinner {
    left: 50%;
    margin: -20px 0 0 -25px;
    position: absolute;
    top: 50%;
}
.raees-spinner-wrap .spinner .rect1 {
    background-color: #ffc400;
}
.raees-spinner-wrap .spinner .rect2 {
    background-color: #009ce9;
}
.raees-spinner-wrap .spinner .rect3 {
    background-color: #ffc400;
}
.raees-spinner-wrap .spinner .rect4 {
    background-color: #333;
}
.raees-spinner-wrap .spinner .rect5 {
    background-color: #fc07dc;
}





.cd-headline.clip span {
  display: inline-block;
  padding: .2em 0;
}
.cd-headline.clip .cd-words-wrapper {
  overflow: hidden;
  vertical-align: top;
}

.cd-headline.clip b {
  opacity: 0;
}
.cd-headline.clip b.is-visible {
  opacity: 1;
}

/* -------------------------------- 

xzoom 

-------------------------------- */
.cd-headline.zoom .cd-words-wrapper {
  -webkit-perspective: 300px;
  -moz-perspective: 300px;
  perspective: 300px;
}
.cd-headline.zoom b {
  opacity: 0;
}
.cd-headline.zoom b.is-visible {
  opacity: 1;
  -webkit-animation: zoom-in 0.8s;
  -moz-animation: zoom-in 0.8s;
  animation: zoom-in 0.8s;
}
.cd-headline.zoom b.is-hidden {
  -webkit-animation: zoom-out 0.8s;
  -moz-animation: zoom-out 0.8s;
  animation: zoom-out 0.8s;
}

@-webkit-keyframes zoom-in {
  0% {
    opacity: 0;
    -webkit-transform: translateZ(100px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateZ(0);
  }
}
@-moz-keyframes zoom-in {
  0% {
    opacity: 0;
    -moz-transform: translateZ(100px);
  }
  100% {
    opacity: 1;
    -moz-transform: translateZ(0);
  }
}
@keyframes zoom-in {
  0% {
    opacity: 0;
    -webkit-transform: translateZ(100px);
    -moz-transform: translateZ(100px);
    -ms-transform: translateZ(100px);
    -o-transform: translateZ(100px);
    transform: translateZ(100px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0);
  }
}
@-webkit-keyframes zoom-out {
  0% {
    opacity: 1;
    -webkit-transform: translateZ(0);
  }
  100% {
    opacity: 0;
    -webkit-transform: translateZ(-100px);
  }
}
@-moz-keyframes zoom-out {
  0% {
    opacity: 1;
    -moz-transform: translateZ(0);
  }
  100% {
    opacity: 0;
    -moz-transform: translateZ(-100px);
  }
}
@keyframes zoom-out {
  0% {
    opacity: 1;
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0);
  }
  100% {
    opacity: 0;
    -webkit-transform: translateZ(-100px);
    -moz-transform: translateZ(-100px);
    -ms-transform: translateZ(-100px);
    -o-transform: translateZ(-100px);
    transform: translateZ(-100px);
  }
}